# Android_SDK_Hotfix

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk-common/: build.gradle
sdk-common/src/androidTest/java/robin/sdk/sdk_common/: ExampleInstrumentedTest.java
sdk-common/src/main/: AndroidManifest.xml
sdk-common/src/main/java/robin/sdk/sdk_common/: Constants.java
sdk-common/src/main/java/robin/sdk/sdk_common/util/: LogUtil.java
sdk-common/src/test/java/robin/sdk/sdk_common/: ExampleUnitTest.java
sdk-dynamic/: build.gradle  proguard-rules.pro
sdk-dynamic/src/androidTest/java/robin/sdk/service_dynamic/: ExampleInstrumentedTest.java
sdk-dynamic/src/androidTest/java/robin/sdk/service_dynamic/net/: DyInfoTest.java
sdk-dynamic/src/main/java/robin/sdk/service_dynamic/: ServiceManager.java  UpdateManager.java
sdk-dynamic/src/main/java/robin/sdk/service_dynamic/net/: DownloadTask.java  DyInfo.java  HttpUrlTask.java
sdk-dynamic/src/main/java/robin/sdk/service_dynamic/util/: Md5Util.java  SpUtil.java
sdk-impl/: build.gradle
sdk-impl/src/androidTest/java/robin/sdk/sdk_impl/: ExampleInstrumentedTest.java
sdk-impl/src/main/: AndroidManifest.xml
sdk-impl/src/main/java/robin/sdk/sdk_impl/: BizSubTest.java  BizTest.java  Constants.java  ServiceImpl.java  ServiceProxy.java
sdk-impl/src/main/java/robin/sdk/sdk_impl/util/: LogUtil.java
sdk-impl/src/test/java/robin/sdk/sdk_impl/: ExampleUnitTest.java
sdk-proxy/src/androidTest/java/robin/sdk/proxy/: ExampleInstrumentedTest.java
sdk-proxy/src/main/: AndroidManifest.xml
sdk-proxy/src/main/java/robin/sdk/proxy/: ServiceProxy.java
sdk-proxy/src/test/java/robin/sdk/proxy/: ExampleUnitTest.java
sdk/src/androidTest/java/robin/sdk/hotfix/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/robin/sdk/hotfix/: RobinClient.java  RobinException.java  RobinService.java  SdkListener.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/robin/sdk/hotfix/: ExampleUnitTest.java  RobinClientTest.java
service-dynamic/: build.gradle
service-dynamic/src/main/: AndroidManifest.xml
service-dynamic/src/main/java/robin/sdk/service_dynamic/: ServiceManager.java  UpdateManager.java
service-dynamic/src/main/java/robin/sdk/service_dynamic/net/: DownloadTask.java  DyInfo.java  HttpUrlTask.java
service-dynamic/src/main/java/robin/sdk/service_dynamic/util/: FileUtil.java  SpUtil.java
service-dynamic/src/test/java/robin/sdk/service_dynamic/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/robin/sdk/testapp/: ExampleInstrumentedTest.java  MainActivityTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/robin/sdk/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/xml/: network_security_config.xml
testapp/src/test/java/robin/sdk/testapp/: ExampleUnitTest.java
